<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style type="text/css">
			.header {
				font-family: "Regular",Times New Roman, Times, serif;			
			}

			.text_header {
				text-align: center;
			}	

			.row{
				padding-bottom: 100px;
			}

			.logo_font_size {
				font-size: 20px;	
				color: #141720;
			}

			.navbar_header_font_size {
				font-size: 16px;
			}

			.navbar_header_font_size a {
				color: #141720;
			}

			.navbar_header_float {
				float: right;
			}

			.text_h2 {
				font-size: 44px;
				color: #141720;
			}

			.text_note_header {
				font-size: 25px;
				color: #5D5F65;
			}

			a:hover {
			    color: green;
			}

			.nav > li > a:focus, .nav > li > a:hover {
				background-color: #ffffff;				
    		}
		</style>

	</head>
	<body>

		<div class ="container"> 
			<div class="header">
				<div class="row">
					  <div class="col-md-4">
					  	<ul class="nav navbar-nav">
					      <li ><a href="#" class="logo_font_size">Company</a></li>
					    </ul>
					  </div>
					  <div class="col-md-8"> 
					  	<ul class="nav navbar-nav navbar_header_font_size navbar_header_float">
					      <li><a href="#">Home</a></li>
					      <li><a href="#">About Us</a></li>
					      <li><a href="#">Services</a></li>
					      <li><a href="#">Jobs</a></li>
					      <li><a href="#">Contact Us</a></li>
					    </ul>
					  </div>
				</div>
				<div class="text_header">
					<h2 class="text_h2">WELCOME TO FREE SKETCH TEMPLATE</h2>
					<span class="text_note_header">Habitasse vestibulum a mi odio ut rutrum mauris leo lorem</span>
				</div>
			</div>

		</div>

	</body>
</html>